{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: ACO",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/swarmlib/main.py",
            "preLaunchTask": "Bundle and Install",
            "console": "none",
            "args": [
                "ants",
                "${workspaceFolder}/resources/burma14.tsp",
                "14",
                "-i",
                "10",
                "-p",
                "1"
            ]
        },
        {
            "name": "Run: FA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/swarmlib/main.py",
            "preLaunchTask": "Bundle and Install",
            "console": "none",
            "args": [
                "fireflies",
                "${workspaceFolder}/resources/burma14.tsp",
                "14"
            ]
        }
    ]
}
