{
    "cSpell.words": [
        "networkx",
        "pyplot",
        "wfunc",
        "pylint",
        "ioff",
        "qsize",
        "fignum",
        "Hanisch",
        "pypi",
        "isabs",
        "getcwd",
        "Dorigo",
        "Birattari",
        "Stuetzle",
        "optimisation",
        "TSPLIB",
        "paypal",
        "swarmlib",
        "numpy",
        "michalewicz",
        "functools"
    ],
    "cSpell.ignorePaths": [
        "**/.git/**",
        ".vscode",
        ".pylintrc"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.linting.enabled": true,
    "files.eol": "\n"
}
