{
    "cSpell.ignorePaths": [
        "**/.git/**",
        ".vscode",
        ".pylintrc"
    ],
    "cSpell.words": [
        "Birattari",
        "Dorigo",
        "Hanisch",
        "Stuetzle",
        "TSPLIB",
        "ackley",
        "fignum",
        "functools",
        "getcwd",
        "ioff",
        "isabs",
        "michalewicz",
        "ndarray",
        "networkx",
        "numpy",
        "optimisation",
        "paypal",
        "pylint",
        "pypi",
        "pyplot",
        "pytest",
        "qsize",
        "rastrigin",
        "swarmlib",
        "wfunc"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": ".venv/bin/python",
    "colorInfo.languages": [
        {
            "selector": "python",
            "colors": "hex"
        }
    ],
    "files.associations": {
        ".pylintrc": "ini"
    }
}
