{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bundle and Install",
            "type": "shell",
            "windows": {
                "command": "Remove-Item -Recurse -Force dist; py -3 setup.py sdist bdist_wheel; Get-Childitem –Path ./dist/*whl | Select-Object -ExpandProperty Name -outvariable package; pip3 install ./dist/$package --user --upgrade"
            },
        }
    ]
}
